\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Lời cam kết}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục công thức}{ix}{chapter*.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục từ viết tắt}{x}{chapter*.9}\protected@file@percent }
\citation{lewis2020rag}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{1}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Định hướng xử lý tổng quát của hệ thống}}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview-flow}{{1.1}{2}{Định hướng xử lý tổng quát của hệ thống}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp chính}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục báo cáo}{2}{section.1.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{245.3125pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tác nhân và chức năng}{3}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Yêu cầu chức năng của hệ thống}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:functional}{{2.1}{3}{Yêu cầu chức năng của hệ thống}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quy trình nghiệp vụ chính}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy trình tạo và hoàn thiện một JD}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:jd-process}{{2.1}{4}{Quy trình tạo và hoàn thiện một JD}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{5}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Yêu cầu phi chức năng}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:nonfunctional}{{2.2}{5}{Yêu cầu phi chức năng}{table.caption.12}{}}
\citation{geminiembed}
\citation{cormack2009rrf}
\citation{carbonell1998mmr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình ngôn ngữ lớn và embedding}{6}{section.3.1}\protected@file@percent }
\newlabel{eq:cosine}{{3.1}{6}{Mô hình ngôn ngữ lớn và embedding}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retrieval-Augmented Generation}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Truy hồi dense, lexical và hybrid}{6}{section.3.3}\protected@file@percent }
\newlabel{eq:rrf}{{3.3}{6}{Truy hồi dense, lexical và hybrid}{equation.3.3.3}{}}
\citation{malkov2018hnsw}
\citation{rfc7519}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chỉ mục HNSW}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Xác thực và phân quyền}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Công nghệ triển khai}{7}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các công nghệ chính}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:technology}{{3.1}{7}{Các công nghệ chính}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ VÀ XÂY DỰNG HỆ THỐNG}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiến trúc tổng thể}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc logic của SmartHire Composer}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{8}{Kiến trúc logic của SmartHire Composer}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế dữ liệu}{8}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các bảng dữ liệu cốt lõi}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:database}{{4.1}{9}{Các bảng dữ liệu cốt lõi}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thu thập và quản trị dữ liệu thật}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pipeline lập chỉ mục}{9}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pipeline lập chỉ mục RAG}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:index-pipeline}{{4.2}{10}{Pipeline lập chỉ mục RAG}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Thuật toán truy hồi hybrid}{10}{section.4.5}\protected@file@percent }
\newlabel{eq:diversity}{{4.1}{10}{Thuật toán truy hồi hybrid}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Luồng truy hồi hybrid}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hybrid}{{4.3}{10}{Luồng truy hồi hybrid}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An toàn, độ tin cậy và khả năng quan sát}{10}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thiết kế giao diện và API}{11}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRIỂN KHAI, THỬ NGHIỆM VÀ ĐÁNH GIÁ}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường thực nghiệm}{12}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Thống kê corpus thực nghiệm}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:corpus}{{5.1}{12}{Thống kê corpus thực nghiệm}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phương pháp đánh giá retrieval}{12}{section.5.2}\protected@file@percent }
\newlabel{eq:mrr}{{5.1}{12}{Phương pháp đánh giá retrieval}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kết quả retrieval}{13}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả trên 15 truy vấn tự truy hồi, top-$k=5$}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:retrieval-result}{{5.2}{13}{Kết quả trên 15 truy vấn tự truy hồi, top-$k=5$}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kiểm thử phần mềm}{13}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kết quả các nhóm kiểm thử}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:test-result}{{5.3}{13}{Kết quả các nhóm kiểm thử}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Thảo luận và đe dọa tính hợp lệ}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hạn chế}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển}{15}{section.6.3}\protected@file@percent }
\bibcite{lewis2020rag}{1}
\bibcite{cormack2009rrf}{2}
\bibcite{carbonell1998mmr}{3}
\bibcite{malkov2018hnsw}{4}
\bibcite{rfc7519}{5}
\bibcite{geminiembed}{6}
\bibcite{milvusdocs}{7}
\bibcite{pgfts}{8}
\bibcite{fastapi}{9}
\bibcite{greenhouse}{10}
\bibcite{lever}{11}
\bibcite{schemajob}{12}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{16}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}HƯỚNG DẪN CÀI ĐẶT VÀ VẬN HÀNH}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:install}{{A}{17}{HƯỚNG DẪN CÀI ĐẶT VÀ VẬN HÀNH}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Khởi tạo môi trường}{17}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Các lệnh khởi tạo trên PowerShell}}{17}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Chạy ứng dụng}{17}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Thu thập, ETL và indexing}{17}{section.A.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DANH SÁCH API CHÍNH}{18}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:api}{{B}{18}{DANH SÁCH API CHÍNH}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CẤU TRÚC MÃ NGUỒN}{19}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Cấu trúc thư mục chính}}{19}{lstlisting.C.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{105.89418pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}KỊCH BẢN KIỂM THỬ TIÊU BIỂU}{20}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{31}
