\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Định hướng xử lý tổng quát của hệ thống}}{2}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy trình tạo và hoàn thiện một JD}}{4}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc logic của SmartHire Composer}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pipeline lập chỉ mục RAG}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Luồng truy hồi hybrid}}{10}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
