\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Yêu cầu chức năng của hệ thống}}{3}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Yêu cầu phi chức năng}}{5}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các công nghệ chính}}{7}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Các bảng dữ liệu cốt lõi}}{9}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Thống kê corpus thực nghiệm}}{12}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả trên 15 truy vấn tự truy hồi, top-$k=5$}}{13}{table.caption.19}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Kết quả các nhóm kiểm thử}}{13}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
